spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true


resilience4j.circuitbreaker.instances.movieRatingCBRest.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieRatingCBRest.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movieRatingCBRest.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieRatingCBRest.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieRatingCBRest.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieRatingCBRest.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movieRatingCBRest.recordExceptions=org.springframework.web.client.ResourceAccessException,java.net.SocketTimeoutException

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG
