spring.application.name=OAuthSecurity
spring.security.oauth2.client.registration.github.client-id=Ov23liCYROuqw1TIwv5A
spring.security.oauth2.client.registration.github.client-secret=8463e320e8525bb778d2ce4afa1bf7471283beb0
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.user-name-attribute=login